<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="main.css">
        
</head>
<body>
    <h1> The Best Ice Cream Parlor in All of Colorado! </h1>
    
    <table align="center">
        <tbody>
            <tr class="head">
                <th> Menu </th>
            </tr>
            <tr class="normal">
                <td> 1 </td>
                <td> Ice Cream </td>
                <td> $3 </td>
                <td> A cool treat perfect for a hot day </td>
                <td> 500 calories </td>
            </tr>
            <tr class="favorite">
                    <td> 2 </td>
                    <td> Milkshake </td>
                    <td> $5 </td>
                    <td> Heavy calories in turn for incredible taste </td>
                    <td> 1000 calories </td>
            </tr>
            <tr class="normal">
                <td> 3 </td>
                <td> Ice Cream Sundae </td>
                <td> $4 </td>
                <td> "You'll have a heart attack just by looking at it!" </td>
                <td> 1250 calories </td>
            </tr>
            <tr class="normal">
                <td> 4 </td>
                <td> Ice Cream Sandwich </td>
                <td> $2 </td>
                <td> Low calories without sacrifice in taste </td>
                <td> 250 calories </td>
            </tr>
            <tr class="pricey">
                <td> 5 </td>
                <td> Ultimate Milkshake Xtreme </td>
                <td> $20 </td>
                <td> The ultimate ice cream creation ever known to man! </td>
                <td> 3000 calories </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>